//Color Variables

$txt-color: hsl(0, 0%, 100%)

$footer-bg: hsl(240, 10%, 16%)

$title-color: hsl(207, 13%, 34%)

$bg-intro: linear-gradient(#ff8f70, #ff3d54)

//set base css

h1, h2, h3, h4
    font-family: Overpass
    font-weight: 600
    text-align: center
h2
    font-size: 2.2em
h3, h4
 
    color: hsl(208, 49%, 24%)
    font-size: 1.5em
    margin-bottom: 1.6em
h4
    margin: 1.6em 2.2em
    margin-bottom: 0

p
    text-align: center
    font-size: 1.2em

a
    color: none
    text-decoration: none
    &:visited
        color: white


ul
    text-align: center
    margin: 0
    padding: 0
    list-style: none
    font-weight: 600
    > li
        margin: 1.6em 0 
    ul > li
        font-weight: 300
        line-height: 30px
        margin: 0

img
    width: 100%
p
    font-family: Overpass
    font-weight: 300
    color: hsl(207, 13%, 34%)
    margin: 1.2em 2.4em
    font-size: 1em
    line-height: 28px

.rotate img    
    transform: rotate(180deg)

.sub-menu-open
    opacity: 1!important

@keyframes fadeIn
    from
        opacity: 0!important
    to
        opacity: 1!important


//page css

body
    font-family: Ubuntu
    font-weight: 400
    font-size: 16px
    margin: 0
    background-color: linear-gradient(hsl(237, 17%, 21%), hsl(237, 23%, 32%))

    header
        color: $txt-color
        background: 
            image: url('../img/bg-pattern-intro-mobile.svg'), linear-gradient(#ff8f70, #ff3d54)
            size: 350%
            repeat: no-repeat
            position: 34% 31%
        border-radius: 0 0 0 65px
        padding-bottom: 9em
        nav
            padding: 0 25px
            padding-top: 55px
            .nav
                display: flex
                justify-content: space-between
                a
                    display: flex
                    align-content: center
                    .icon
                        object-fit: none
        #menu
            display: none
            position: absolute
            background-color: white
            width: 85%
            top: 125px
            text-align: center
            border-radius: 10px
            -webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.2)
            box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.2)
            img
                width: 3%
                margin-left: 5px
            
            a
                display: flex
                justify-content: center
                align-items: center
                color: $title-color
            ul > ul
                opacity: 0
                display: none
                background-color: #efeff1
                margin: 1em
                border-radius: 5px
                padding: 1em 0
                overflow: hidden
                animation: all 5s             

            .connexion
                border-top: 1px solid #e4e4e4
                padding: 1.8em
                font-weight: 600
                #sign-up
                    display: inline-block
                    padding: 10px 30px
                    border: 1px solid linear-gradient(0.25turn, #ff8f70, #ff3d54)
                    background: linear-gradient(0.25turn, #ff8f70, #ff3d54)
                    color: white
                    border-radius: 20px
                    margin-top: 1.4em

        .hero
            text-align: center
            margin: 0 1.4em
            margin-top: 25%
            p
                color: white
            .button
                display: flex
                justify-content: space-evenly
                margin-top: 3.6em
                a
                    display: block
                    font-family: Ubuntu
                    font-weight: 600
                    border: 2px solid white
                    border-radius: 25px
                    padding: 10px
                #cta
                    background-color: white
                    color: hsl(356, 100%, 66%)
    .platform
        margin-top: 7em
        
        
    .infrastructure
        position: relative
        background: 
            image: url('../img/bg-pattern-circles.svg')
            color: #3b3c5b
            repeat: no-repeat
            position: 50% -1950%
            size: 160%
        color: white
        border-radius: 0 80px 0 80px
        padding-top: 50%
        padding-bottom: 25%
        margin-top: 70%
        h3, p
            color: white
        img
            position: absolute
            top: -30%
    .free
        margin-top: 15%
        margin-bottom: 25%



    footer
        border-radius: 0 80px 0 0
        margin: 0
        background-color: $footer-bg
        color: $txt-color
        padding: 1.6em
        padding-bottom: 4.6em
        .logo-footer
            width: 30%
            margin: auto
            padding: 1.6em 0 

    .attribution
        background-color: $footer-bg
        color: white
        text-align: center